<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coffee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actColour"
    android:padding = "16dp"
    tools:context="com.example.android.mob2_assignment.activities.CoffeeActivity">

    <ImageButton
        android:id="@+id/heatUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/heatUp_desc"
        android:elevation="20dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/heatup_button" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heatUp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/oneCupButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/square"
            android:contentDescription="@string/oneCup_desc"
            android:elevation="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/onecup" />

        <ImageButton
            android:id="@+id/twoCupsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/square"
            android:contentDescription="@string/twoCups_desc"
            android:elevation="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/twocups" />
    </LinearLayout>

    <ListView
        android:id="@+id/presetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setPresetButton"
        android:layout_below="@+id/btnLayout"
        android:background="@color/actListColour" />

    <Button
        android:id="@+id/setPresetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/preset" />
</RelativeLayout>