<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:layout_width="@dimen/listview_img"
        android:layout_height="@dimen/listview_img"
        android:src="@drawable/coffee_bean_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/machineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/bluetooth_name"
            android:textSize="16sp"
            android:text="sdadsa"/>

        <TextView
            android:id="@+id/machineAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Mac addressasda"
            android:textColor="@color/bluetooth_desc"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>